APP_NAME="Web Application Boilerplate"
APP_ENV=local
APP_KEY=base64:aO0cMJ57rU7MmkR3iYsRQOPNU+hN5gUTrWajrgvlW5I=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://boilerplate.app

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=":memory:"
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DOCUMENT_REFERENCE_PREFIX=DOCUMENT
DOCUMENT_SEQUENCE_LENGTH=6


TRACKER_ENABLED=true
TRACKER_CACHE_ENABLED=true
TRACKER_USE_MIDDLEWARE=true
TRACKER_LOG_ENABLED=true
TRACKER_CONSOLE_LOG_ENABLED=true
TRACKER_DB_CONNECTION=sqlite
TRACKER_DB_HOST=127.0.0.1
TRACKER_DB_PORT=3306
TRACKER_DB_DATABASE=":memory:"
TRACKER_DB_USERNAME=
TRACKER_DB_PASSWORD=
TRACKER_LOG_GEOIP=true
TRACKER_LOG_USER_AGENTS=true
TRACKER_LOG_USERS=true
TRACKER_LOG_DEVICES=true
TRACKER_LOG_LANGUAGES=true
TRACKER_LOG_REFERERS=true
TRACKER_LOG_PATHS=true
TRACKER_LOG_QUERIES=false
TRACKER_LOG_ROUTES=false
TRACKER_LOG_EXCEPTIONS=false
TRACKER_STORE_COOKIE_TRACKER=false
TRACKER_COOKIE_NAME="pragmarx-tracker"
TRACKER_STATS_PANEL_ENABLED=false
TRACKER_BASE_URI=stats
TRACKER_STATS_LAYOUT="pragmarx/tracker::layout"
