APP_NAME="boilerplate.app"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

DOCUMENT_REFERENCE_PREFIX=DOCUMENT
DOCUMENT_SEQUENCE_LENGTH=6

LAYOUT_ADMIN=default
LAYOUT_PUBLIC=default

JWT_SECRET=

TRACKER_ENABLED=true
TRACKER_CACHE_ENABLED=true
TRACKER_USE_MIDDLEWARE=true
TRACKER_LOG_ENABLED=true
TRACKER_CONSOLE_LOG_ENABLED=true
TRACKER_DB_CONNECTION=tracker
TRACKER_LOG_GEOIP=true
TRACKER_LOG_USER_AGENTS=true
TRACKER_LOG_USERS=true
TRACKER_LOG_DEVICES=true
TRACKER_LOG_LANGUAGES=true
TRACKER_LOG_REFERERS=true
TRACKER_LOG_PATHS=true
TRACKER_LOG_QUERIES=false
TRACKER_LOG_ROUTES=false
TRACKER_LOG_EXCEPTIONS=false
TRACKER_STORE_COOKIE_TRACKER=false
TRACKER_COOKIE_NAME="pragmarx-tracker"
TRACKER_STATS_PANEL_ENABLED=true
TRACKER_BASE_URI=stats
TRACKER_STATS_LAYOUT="pragmarx/tracker::layout"
